@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

.App {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.app-content {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}

/* Home Screen Styles */
.home-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.hero-section {
  text-align: center;
  max-width: 800px;
}

.hero-content {
  backdrop-filter: blur(10px);
  background: rgba(0, 20, 40, 0.7);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.2);
}

.game-title {
  font-family: 'Orbitron', monospace;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.1;
}

.title-gradient {
  background: linear-gradient(45deg, #00ffff, #0080ff, #ff0080);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}

.title-subtitle {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 0 20px #00ffff;
  display: block;
}

.game-description {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.menu-btn {
  font-family: 'Orbitron', monospace;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  min-width: 200px;
  position: relative;
  overflow: hidden;
}

.menu-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.menu-btn:hover::before {
  left: 100%;
}

.menu-btn.primary {
  background: linear-gradient(45deg, #00ffff, #0080ff);
  color: #000;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.menu-btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 40px rgba(0, 255, 255, 0.7);
}

.menu-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 2px solid #00ffff;
}

.menu-btn.secondary:hover {
  background: rgba(0, 255, 255, 0.2);
  transform: translateY(-3px);
}

.wallet-info {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 255, 0, 0.2);
  border: 1px solid #00ff00;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #00ff00;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-in;
}

.slide-up {
  animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(50px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-title {
    font-size: 2.5rem;
  }
  
  .title-subtitle {
    font-size: 1.8rem;
  }
  
  .hero-content {
    padding: 2rem;
  }
  
  .menu-btn {
    min-width: 100%;
  }
}

/* Glitch Effect */
.glitch {
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

/* Neon Glow Animation */
.neon-glow {
  animation: neonGlow 2s ease-in-out infinite alternate;
}

@keyframes neonGlow {
  from {
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }
  to {
    text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff;
  }
}