.leaderboard {
  min-height: 100vh;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
}

.leaderboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
}

.back-btn, .refresh-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #00ffff;
  color: #00ffff;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover, .refresh-btn:hover:not(:disabled) {
  background: rgba(0, 255, 255, 0.2);
  transform: translateY(-2px);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.leaderboard-title {
  font-family: 'Orbitron', monospace;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  flex-grow: 1;
  background: linear-gradient(45deg, #ffd700, #ffaa00);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.leaderboard-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

/* Loading State */
.loading-container {
  text-align: center;
  color: #00ffff;
}

.loading-spinner {
  margin-bottom: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 255, 255, 0.3);
  border-top: 4px solid #00ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  text-align: center;
  color: #ff6666;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.error-text {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.retry-btn {
  font-family: 'Orbitron', monospace;
  background: linear-gradient(45deg, #ff0000, #cc0000);
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(255, 0, 0, 0.4);
}

/* Empty State */
.empty-leaderboard {
  text-align: center;
  color: #aaa;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-leaderboard h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

/* Leaderboard Table */
.leaderboard-table {
  width: 100%;
  max-width: 800px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #00ffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
}

.table-header {
  display: grid;
  grid-template-columns: 100px 1fr 150px;
  background: rgba(0, 255, 255, 0.2);
  border-bottom: 2px solid #00ffff;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  color: #00ffff;
  text-transform: uppercase;
}

.header-rank, .header-player, .header-score {
  padding: 1.5rem 1rem;
  text-align: center;
  border-right: 1px solid rgba(0, 255, 255, 0.3);
}

.header-score {
  border-right: none;
}

.table-body {
  max-height: 500px;
  overflow-y: auto;
}

.leaderboard-row {
  display: grid;
  grid-template-columns: 100px 1fr 150px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.leaderboard-row:hover {
  background: rgba(0, 255, 255, 0.1);
}

.leaderboard-row.top-three {
  background: rgba(255, 215, 0, 0.1);
  border-bottom-color: rgba(255, 215, 0, 0.3);
}

.leaderboard-row.top-three:hover {
  background: rgba(255, 215, 0, 0.2);
}

.rank-cell, .player-cell, .score-cell {
  padding: 1.2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.score-cell {
  border-right: none;
}

.rank-icon {
  font-family: 'Orbitron', monospace;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.top-three .rank-icon {
  font-size: 1.5rem;
}

.player-address {
  font-family: 'Orbitron', monospace;
  color: #00ffff;
  font-weight: 600;
}

.score-value {
  font-family: 'Orbitron', monospace;
  font-size: 1.1rem;
  font-weight: 700;
  color: #00ff00;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

/* Blockchain Info */
.blockchain-info {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  font-size: 0.9rem;
  color: #aaa;
}

.chain-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(0, 255, 0, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #00ff00;
  color: #00ff00;
  font-weight: 600;
}

.chain-icon {
  font-size: 1.1rem;
}

.contract-info {
  font-family: 'Orbitron', monospace;
  color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
  .leaderboard {
    padding: 1rem;
  }
  
  .leaderboard-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .leaderboard-title {
    font-size: 2rem;
  }
  
  .table-header, .leaderboard-row {
    grid-template-columns: 80px 1fr 100px;
  }
  
  .header-rank, .header-player, .header-score,
  .rank-cell, .player-cell, .score-cell {
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
  }
  
  .blockchain-info {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .leaderboard-title {
    font-size: 1.6rem;
  }
  
  .table-header, .leaderboard-row {
    grid-template-columns: 60px 1fr 80px;
  }
  
  .header-rank, .header-player, .header-score,
  .rank-cell, .player-cell, .score-cell {
    padding: 0.8rem 0.3rem;
    font-size: 0.8rem;
  }
}

/* Scrollbar Styling */
.table-body::-webkit-scrollbar {
  width: 8px;
}

.table-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.table-body::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 255, 0.5);
  border-radius: 4px;
}

.table-body::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 255, 0.7);
}