.skin-selection {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.8);
}

.skin-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #00ffff;
  color: #00ffff;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(0, 255, 255, 0.2);
  transform: translateX(-5px);
}

.skin-title {
  font-family: 'Orbitron', monospace;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  flex-grow: 1;
  background: linear-gradient(45deg, #00ffff, #0080ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.skin-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  flex-grow: 1;
  align-items: start;
}

.robot-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.robot-viewer {
  width: 400px;
  height: 300px;
  border: 2px solid #00ffff;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
}

.current-skin-info {
  text-align: center;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid #00ffff;
  border-radius: 10px;
  padding: 1.5rem;
  max-width: 400px;
}

.current-skin-info h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.5rem;
  color: #00ffff;
  margin-bottom: 0.5rem;
}

.current-skin-info p {
  color: #aaa;
  font-size: 1rem;
  line-height: 1.4;
}

.skin-selector {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.skin-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.skin-card:hover {
  border-color: #00ffff;
  background: rgba(0, 255, 255, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
}

.skin-card.selected {
  border-color: #00ff00;
  background: rgba(0, 255, 0, 0.2);
  box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
}

.skin-preview {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 0.8rem;
  border: 3px solid #fff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.skin-info h4 {
  font-family: 'Orbitron', monospace;
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 0.3rem;
}

.skin-id {
  font-size: 0.8rem;
  color: #888;
}

.start-battle-btn {
  font-family: 'Orbitron', monospace;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 1.2rem 2rem;
  background: linear-gradient(45deg, #ff0080, #ff4500);
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(255, 0, 128, 0.5);
  position: relative;
  overflow: hidden;
}

.start-battle-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.start-battle-btn:hover::before {
  left: 100%;
}

.start-battle-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 40px rgba(255, 0, 128, 0.7);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .skin-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .robot-viewer {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .skin-selection {
    padding: 1rem;
  }
  
  .skin-title {
    font-size: 2rem;
  }
  
  .skin-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}