# Project Summary
The project is a 3D robot battle web game that allows users to engage in combat between customizable robots. Built using React and Three.js, it integrates blockchain technology for score tracking and leaderboard functionalities on the Monad testnet. Players can select unique robot skins, engage in real-time battles, and submit their scores to the blockchain, making it a competitive and interactive gaming experience.

# Project Module Description
- **App**: Main application component that manages the game flow and user interactions.
- **BackgroundAnimation**: Handles the 3D animated background using Three.js.
- **WalletConnection**: Manages the connection to the user's MetaMask wallet and ensures they are on the Monad testnet.
- **SkinSelection**: Allows players to choose robot skins before starting a battle.
- **GameArena**: The core gameplay module where battles occur, including player controls and enemy AI.
- **Leaderboard**: Displays the top scores from players, fetched from the blockchain.

# Directory Tree
```
react_template/
├── README.md               # Project documentation
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/
│   └── data/
│       └── example.json    # Example JSON data
├── src/
│   ├── App.css             # Main application styles
│   ├── App.jsx             # Main application component
│   ├── components/         # Contains all React components
│   │   ├── BackgroundAnimation.css  # Styles for background animation
│   │   ├── BackgroundAnimation.jsx  # Background animation component
│   │   ├── GameArena.css   # Styles for game arena
│   │   ├── GameArena.jsx   # Game arena component
│   │   ├── Leaderboard.css  # Styles for leaderboard
│   │   ├── Leaderboard.jsx  # Leaderboard component
│   │   ├── SkinSelection.css # Styles for skin selection
│   │   ├── SkinSelection.jsx # Skin selection component
│   │   └── WalletConnection.css # Styles for wallet connection
│   │   └── WalletConnection.jsx # Wallet connection component
│   ├── index.css           # Global styles
│   ├── main.jsx            # Entry point for React application
├── tailwind.config.js      # Tailwind CSS configuration
└── vite.config.js          # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **eslint.config.js**: Configuration file for ESLint.
- **index.html**: The main HTML structure for the application.
- **package.json**: Lists dependencies and scripts for building and running the project.
- **postcss.config.js**: Configuration for PostCSS.
- **src/**: Contains all source code, including components and styles.

# Technology Stack
- **Frontend**: React, Three.js
- **Blockchain**: ethers.js for interacting with Ethereum smart contracts
- **Network**: Monad Testnet
- **Styling**: Tailwind CSS, custom CSS

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Run lint checks:
   ```
   pnpm run lint
   ```
3. Start the development server:
   ```
   pnpm run dev
   ```
