$ cd /workspace/react_template
$ pnpm i && pnpm run lint

Progress: resolved 1, reused 0, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Progress: resolved 13, reused 9, downloaded 0, added 0
Progress: resolved 50, reused 36, downloaded 2, added 0
Progress: resolved 98, reused 82, downloaded 9, added 0
Progress: resolved 137, reused 114, downloaded 15, added 0
Progress: resolved 177, reused 151, downloaded 18, added 0
Progress: resolved 209, reused 182, downloaded 20, added 0
Progress: resolved 278, reused 248, downloaded 25, added 0
Progress: resolved 383, reused 309, downloaded 30, added 0
 WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Packages: +38 -96
++++++++++++++++++++++----------------------------------------------------------
Progress: resolved 406, reused 333, downloaded 30, added 0
Progress: resolved 406, reused 333, downloaded 30, added 26
Progress: resolved 406, reused 333, downloaded 30, added 31
Progress: resolved 406, reused 333, downloaded 32, added 35
Progress: resolved 406, reused 333, downloaded 32, added 36
Progress: resolved 406, reused 333, downloaded 32, added 37
Progress: resolved 406, reused 333, downloaded 32, added 38
Progress: resolved 406, reused 333, downloaded 32, added 38, done

dependencies:
- @emotion/react 11.14.0
- @emotion/styled 11.14.1
- @metagptx/vite-plugin-source-locator 0.0.6
- @mui/material 6.5.0
- @supabase/supabase-js 2.56.0
- @types/prop-types 15.7.15
+ ethers 6.15.0
- prop-types 15.8.1
- tailwindcss-animate 1.0.7
+ three 0.158.0 (0.179.1 is available)

devDependencies:
- @eslint/js 9.34.0
- @tailwindcss/aspect-ratio 0.4.2
- eslint 9.34.0
+ eslint 8.57.1 (9.34.0 is available) deprecated
- eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-hooks 4.6.2 (5.2.0 is available)
- globals 15.15.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 20.3s using pnpm v10.15.0

> robot-battle-arena@0.0.0 lint /workspace/react_template
> eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0

Invalid option '--ext' - perhaps you meant '-c'?
You're using eslint.config.js, some command line flags are no longer available. Please see https://eslint.org/docs/latest/use/command-line-interface for details.
 ELIFECYCLE  Command failed with exit code 2.
$ pnpm run lint


> robot-battle-arena@0.0.0 lint /workspace/react_template
> eslint . --report-unused-disable-directives --max-warnings 0


Oops! Something went wrong! :(

ESLint: 8.57.1

Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@eslint/js' imported from /workspace/react_template/eslint.config.js
Did you mean to import @eslint+js@8.57.1/node_modules/@eslint/js/src/index.js?
    at packageResolve (node:internal/modules/esm/resolve:853:9)
    at moduleResolve (node:internal/modules/esm/resolve:910:20)
    at defaultResolve (node:internal/modules/esm/resolve:1130:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:396:12)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:365:25)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:240:38)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:85:39)
    at link (node:internal/modules/esm/module_job:84:36)
 ELIFECYCLE  Command failed with exit code 2.
$ pnpm add -D @eslint/js

Progress: resolved 1, reused 0, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Progress: resolved 17, reused 16, downloaded 0, added 0
Progress: resolved 153, reused 152, downloaded 0, added 0
 WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Packages: +1
+
Progress: resolved 407, reused 366, downloaded 0, added 0, done

devDependencies:
+ @eslint/js 9.34.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4s using pnpm v10.15.0
$ pnpm run lint


> robot-battle-arena@0.0.0 lint /workspace/react_template
> eslint . --report-unused-disable-directives --max-warnings 0


Oops! Something went wrong! :(

ESLint: 8.57.1

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'globals' imported from /workspace/react_template/eslint.config.js
Did you mean to import globals@13.24.0/node_modules/globals/index.js?
    at packageResolve (node:internal/modules/esm/resolve:853:9)
    at moduleResolve (node:internal/modules/esm/resolve:910:20)
    at defaultResolve (node:internal/modules/esm/resolve:1130:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:396:12)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:365:25)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:240:38)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:85:39)
    at link (node:internal/modules/esm/module_job:84:36)
 ELIFECYCLE  Command failed with exit code 2.
$ pnpm add -D globals

Progress: resolved 1, reused 0, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Progress: resolved 12, reused 11, downloaded 0, added 0
Progress: resolved 124, reused 121, downloaded 0, added 0
 WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Packages: +1
+
Progress: resolved 408, reused 366, downloaded 1, added 1, done

devDependencies:
+ globals 16.3.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.4s using pnpm v10.15.0
$ pnpm run lint


> robot-battle-arena@0.0.0 lint /workspace/react_template
> eslint . --report-unused-disable-directives --max-warnings 0

