.wallet-connection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.connect-wallet-btn {
  font-family: 'Orbitron', monospace;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1.2rem 2.5rem;
  background: linear-gradient(45deg, #00ff00, #00cc00);
  color: #000;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.connect-wallet-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.connect-wallet-btn:hover::before {
  left: 100%;
}

.connect-wallet-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 40px rgba(0, 255, 0, 0.7);
}

.connect-wallet-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.wallet-icon {
  font-size: 1.5rem;
}

.loading-spinner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid #ff0000;
  color: #ff6666;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
  max-width: 300px;
}

.network-info {
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.network-info p {
  margin: 0.2rem 0;
}