.game-arena {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.game-canvas {
  width: 100%;
  height: 100%;
}

.game-ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
}

.game-ui > * {
  pointer-events: auto;
}

/* HP Bars */
.hp-container {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 3rem;
  width: 600px;
}

.player-hp, .enemy-hp {
  flex: 1;
  text-align: center;
}

.hp-label {
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.hp-bar {
  width: 100%;
  height: 20px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.3rem;
}

.hp-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 8px;
}

.hp-fill.player {
  background: linear-gradient(90deg, #00ff00, #66ff66);
  box-shadow: 0 0 10px #00ff00;
}

.hp-fill.enemy {
  background: linear-gradient(90deg, #ff0000, #ff6666);
  box-shadow: 0 0 10px #ff0000;
}

.hp-text {
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  color: #fff;
  font-size: 0.8rem;
}

/* Score */
.score-display {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-family: 'Orbitron', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: #00ffff;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 1.5rem;
  border: 2px solid #00ffff;
  border-radius: 10px;
  text-shadow: 0 0 15px #00ffff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Controls */
.controls {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.control-info {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.attack-btn {
  font-family: 'Orbitron', monospace;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #ff0000, #ff6600);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.attack-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.attack-btn:hover::before {
  left: 100%;
}

.attack-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 5px 35px rgba(255, 0, 0, 0.7);
}

.attack-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Game Over */
.game-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  border: 3px solid #00ffff;
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.5);
}

.game-message {
  font-family: 'Orbitron', monospace;
  font-size: 1.8rem;
  font-weight: 700;
  color: #00ffff;
  margin-bottom: 2rem;
  text-shadow: 0 0 20px #00ffff;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 20px #00ffff; }
  to { text-shadow: 0 0 30px #00ffff, 0 0 40px #00ffff; }
}

.victory-actions, .game-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.victory-actions:last-child, .game-actions:last-child {
  margin-bottom: 0;
}

.submit-score-btn, .view-leaderboard-btn, .play-again-btn, .back-menu-btn {
  font-family: 'Orbitron', monospace;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-score-btn {
  background: linear-gradient(45deg, #00ff00, #00cc00);
  color: #000;
  box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
}

.view-leaderboard-btn {
  background: linear-gradient(45deg, #0080ff, #0060cc);
  color: #fff;
  box-shadow: 0 0 25px rgba(0, 128, 255, 0.5);
}

.play-again-btn {
  background: linear-gradient(45deg, #ff0080, #cc0060);
  color: #fff;
  box-shadow: 0 0 25px rgba(255, 0, 128, 0.5);
}

.back-menu-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 2px solid #fff;
}

.submit-score-btn:hover, .view-leaderboard-btn:hover, 
.play-again-btn:hover, .back-menu-btn:hover {
  transform: translateY(-3px);
}

.submit-score-btn:disabled, .view-leaderboard-btn:disabled, 
.play-again-btn:disabled, .back-menu-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Button shine effect */
.submit-score-btn::before, .view-leaderboard-btn::before, 
.play-again-btn::before, .back-menu-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.submit-score-btn:hover::before, .view-leaderboard-btn:hover::before, 
.play-again-btn:hover::before, .back-menu-btn:hover::before {
  left: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hp-container {
    width: 90%;
    gap: 1rem;
  }
  
  .score-display {
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
  }
  
  .game-over {
    padding: 2rem;
    width: 95%;
  }
  
  .game-message {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .hp-container {
    flex-direction: column;
    gap: 0.5rem;
    width: 80%;
  }
  
  .controls {
    bottom: 2rem;
  }
  
  .attack-btn {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}